# JavaTest

./: pom.xml
demo/demo1.txt/: demo1.txt
src/BeanTranformXml/: BeanToXmlUtil.java  Student.java  StudentList.java  Test.java
src/Exception/: ListOfNumbers.java  MyBusinessException.java  Test.java  Try_catch.java
src/IO/: IO.java  Main.java  Test.java  demo.java
src/IO/byteStreams/: CopyBytes.java
src/IO/characterStreams/: CopyCharacters.java  CopyLines.java
src/IO/dataStreams/: dataStreams.java
src/IO/file/: outTest-copyLines.txt  outTest.txt  test.txt
src/Inherit/: Bike.java  MountainBike.java  test1.java
src/Proxy/: Bird.java  Bird2_Extends.java  Bird3_JuHe.java  BirdLogProxy.java  BirdTimeProxy.java  Flyable.java  Test.java
src/PythonDemo/: demo1.py
src/appKey_appSecret/: AppKeySecretUtils.java  MD5.java  SignatureUtil.java
src/collection/map/: Hotel.java  demo1.java
src/enums/: EnumCommonTest.java  Enum_ Development_Normalization.java  Enum_1_FinalEnum.java  Enum_3_CodeEnum.java
src/filterData/: Data.java  FilterDataDemo.java  Form.java  data.text
src/insideClass/: Outer.java
src/interfaces/: DoIt.java  DoItNew.java  DoItNewImpl.java  DoItPlus.java  DoitPulsImpl.java  Test.java
src/kafka/a_firstdemo/: pom.xml
src/netty/a_testlearn/client/: EchoClient.java  EchoClientHandler.java
src/netty/d_protobuf_02_netty/: pom.xml
src/netty/d_protobuf_self/: pom.xml
src/netty/g_netty_priavte_protocol/: MessageType.java  NettyConstant.java  readme.md
src/numbers/: Number.java
src/reflect/: DemoClass.java  Test.java
src/signature/: AppKeySecretUtils.java  SignTest.java  SignatureUtil.java
src/signature/file/: 接口验签.md
src/signatureUtils/: AppKeySecretUtils.java  MD5_Appkey_Appsecret.java  SignTest.java  SignatureUtil.java
src/signatureUtils/MBS_Demo/: Demo.java  test.txt
src/signatureUtils/MyselfDemo/: AppKeySecretUtils.java  MD5_Appkey_Appsecret.java  SignTest.java  SignatureUtil.java
src/signatureUtils/file/: 接口验签.md
src/strings/: PhysicalAddressOfString.java
src/tcp_udp_socket/client/: GreetingClient.java
src/tcp_udp_socket/server/: GreetingServer.java
src/test/: test1.java
src/thread/: Sleep.java
src/thread/interrupt/: MyThread.java  Run.java
src/valuePassedAndreferencePassed/: ParamTest.java  User.java
(+77 files in other folders)
